\contentsline {chapter}{\numberline {第一章\hspace {.3em}}引论}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}什么是操作系统}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}操作系统作为一台扩展的机器}{4}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}作为资源管理者的操作系统}{6}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}操作系统历史}{6}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}第一代(1945-55)真空管}{6}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}第二代(1955-65)晶体管和批处理系统}{7}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}第三代(1965-1980)集成电路和多道程序设计}{9}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}第四代(1980-现在)个人计算机}{14}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}第五代(1990-现在)移动计算机}{19}{subsection.1.2.5}%
\contentsline {section}{\numberline {1.3}计算机硬件概览}{21}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}中央处理器}{21}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}内存}{25}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}磁盘}{29}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}I/O设备}{30}{subsection.1.3.4}%
\contentsline {subsection}{\numberline {1.3.5}总线}{34}{subsection.1.3.5}%
\contentsline {subsection}{\numberline {1.3.6}启动电脑}{36}{subsection.1.3.6}%
\contentsline {section}{\numberline {1.4}操作系统大观园}{37}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}大型机操作系统}{37}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}服务器操作系统}{38}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}多处理器操作系统}{38}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}个人计算机操作系统}{39}{subsection.1.4.4}%
\contentsline {subsection}{\numberline {1.4.5}手持计算机操作系统}{39}{subsection.1.4.5}%
\contentsline {subsection}{\numberline {1.4.6}嵌入式操作系统}{39}{subsection.1.4.6}%
\contentsline {subsection}{\numberline {1.4.7}传感器-节点操作系统}{40}{subsection.1.4.7}%
\contentsline {subsection}{\numberline {1.4.8}实时操作系统}{40}{subsection.1.4.8}%
\contentsline {subsection}{\numberline {1.4.9}智能卡操作系统}{41}{subsection.1.4.9}%
\contentsline {section}{\numberline {1.5}操作系统概念}{41}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}进程}{42}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}地址空间}{44}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}文件}{45}{subsection.1.5.3}%
\contentsline {subsection}{\numberline {1.5.4}输入/输出}{48}{subsection.1.5.4}%
\contentsline {subsection}{\numberline {1.5.5}保护}{49}{subsection.1.5.5}%
\contentsline {subsection}{\numberline {1.5.6}Shell}{49}{subsection.1.5.6}%
\contentsline {subsection}{\numberline {1.5.7}胚胎重演律}{50}{subsection.1.5.7}%
\contentsline {section}{\numberline {1.6}系统调用}{54}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}进程管理系统调用}{57}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}文件管理的系统调用}{61}{subsection.1.6.2}%
\contentsline {subsection}{\numberline {1.6.3}目录管理的系统调用}{61}{subsection.1.6.3}%
\contentsline {subsection}{\numberline {1.6.4}各种系统调用}{64}{subsection.1.6.4}%
\contentsline {subsection}{\numberline {1.6.5}Windows　Win32 API}{64}{subsection.1.6.5}%
\contentsline {section}{\numberline {1.7}操作系统结构}{67}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}单体系统}{67}{subsection.1.7.1}%
\contentsline {subsection}{\numberline {1.7.2}分层系统}{69}{subsection.1.7.2}%
\contentsline {subsection}{\numberline {1.7.3}微内核}{70}{subsection.1.7.3}%
\contentsline {subsection}{\numberline {1.7.4}客户端-服务器模式}{73}{subsection.1.7.4}%
\contentsline {subsection}{\numberline {1.7.5}虚拟机}{74}{subsection.1.7.5}%
\contentsline {section}{\numberline {1.8}虚拟机的再次发现}{75}{section.1.8}%
\contentsline {subsection}{\numberline {1.8.1}外核}{78}{subsection.1.8.1}%
\contentsline {section}{\numberline {1.9}依靠C语言的世界}{79}{section.1.9}%
\contentsline {subsection}{\numberline {1.9.1}C语言}{79}{subsection.1.9.1}%
\contentsline {subsection}{\numberline {1.9.2}头文件}{80}{subsection.1.9.2}%
\contentsline {subsection}{\numberline {1.9.3}大型编程项目}{80}{subsection.1.9.3}%
\contentsline {subsection}{\numberline {1.9.4}运行时模型}{81}{subsection.1.9.4}%
\contentsline {section}{\numberline {1.10}操作系统的研究}{82}{section.1.10}%
\contentsline {section}{\numberline {1.11}本书剩余部分的结构}{84}{section.1.11}%
\contentsline {section}{\numberline {1.12}公制单位}{84}{section.1.12}%
\contentsline {section}{\numberline {1.13}总结}{85}{section.1.13}%
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}进程与线程}{89}{chapter.2}%
\contentsline {section}{\numberline {2.1}进程}{89}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}进程模型}{90}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}进程创建}{92}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}进程终止}{95}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}进程层次}{95}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}进程状态}{96}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}进程实现}{98}{subsection.2.1.6}%
\contentsline {section}{\numberline {2.2}线程}{102}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}线程的使用}{102}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}经典的线程模型}{108}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}POSIX进程}{113}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}在用户空间实现线程}{114}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}在内核中实现线程}{117}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}混合实现}{118}{subsection.2.2.6}%
\contentsline {subsection}{\numberline {2.2.7}调度器激活}{119}{subsection.2.2.7}%
\contentsline {subsection}{\numberline {2.2.8}弹出线程}{120}{subsection.2.2.8}%
\contentsline {subsection}{\numberline {2.2.9}单线程的程序多线程化}{121}{subsection.2.2.9}%
\contentsline {section}{\numberline {2.3}进程间通信}{124}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}竞争条件}{124}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}临界区}{126}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}带忙等待的互斥}{127}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}睡眠与觉醒}{131}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}信号量}{133}{subsection.2.3.5}%
\contentsline {subsection}{\numberline {2.3.6}互斥量}{135}{subsection.2.3.6}%
