\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}引论}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 操作系统所在的位置}}{2}{figure.1.1}\protected@file@percent }
\newlabel{fig:fitin}{{1.1}{2}{操作系统所在的位置}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}什么是操作系统}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}操作系统作为一台扩展的机器}{4}{subsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 操作系统将丑陋的硬件转化为美丽的抽象}}{5}{figure.1.2}\protected@file@percent }
\newlabel{fig:uglybeautiful}{{1.2}{5}{操作系统将丑陋的硬件转化为美丽的抽象}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}作为资源管理者的操作系统}{6}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}操作系统历史}{6}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}第一代(1945-55)真空管}{6}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}第二代(1955-65)晶体管和批处理系统}{7}{subsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 一个早期的批处理系统}}{8}{figure.1.3}\protected@file@percent }
\newlabel{fig:batchsystem}{{1.3}{8}{一个早期的批处理系统}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces 一个典型的FMS作业结构}}{9}{figure.1.4}\protected@file@percent }
\newlabel{fig:FMS}{{1.4}{9}{一个典型的FMS作业结构}{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}第三代(1965-1980)集成电路和多道程序设计}{9}{subsection.1.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces 一个有三个程序在内存中的多道程序系统}}{11}{figure.1.5}\protected@file@percent }
\newlabel{fig:multiprogramming}{{1.5}{11}{一个有三个程序在内存中的多道程序系统}{figure.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}第四代(1980-现在)个人计算机}{14}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}第五代(1990-现在)移动计算机}{19}{subsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}计算机硬件概览}{21}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces 一台个人计算机的主要组成部分}}{21}{figure.1.6}\protected@file@percent }
\newlabel{fig:components}{{1.6}{21}{一台个人计算机的主要组成部分}{figure.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}中央处理器}{21}{subsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces 一个三阶段的流水线和一个超标量CPU}}{23}{figure.1.7}\protected@file@percent }
\newlabel{fig:pipeline}{{1.7}{23}{一个三阶段的流水线和一个超标量CPU}{figure.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}内存}{25}{subsection.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces 一个四核的芯片共享一个L2缓存，一个四核的芯片每核带有独立的L2缓存}}{26}{figure.1.8}\protected@file@percent }
\newlabel{fig:quadcores}{{1.8}{26}{一个四核的芯片共享一个L2缓存，一个四核的芯片每核带有独立的L2缓存}{figure.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces 一个典型的存储器层级，其中的数据均为粗略值}}{27}{figure.1.9}\protected@file@percent }
\newlabel{fig:memoryhierarchy}{{1.9}{27}{一个典型的存储器层级，其中的数据均为粗略值}{figure.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}磁盘}{29}{subsection.1.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces 一个磁盘驱动器的结构}}{29}{figure.1.10}\protected@file@percent }
\newlabel{fig:disk}{{1.10}{29}{一个磁盘驱动器的结构}{figure.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}I/O设备}{30}{subsection.1.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces a. 开启一个I/O设备并获得一个中断，b. 中断处理包括接受中断、运行中断处理程序并返回到用户程序。}}{33}{figure.1.11}\protected@file@percent }
\newlabel{fig:interrupt}{{1.11}{33}{a. 开启一个I/O设备并获得一个中断，b. 中断处理包括接受中断、运行中断处理程序并返回到用户程序。}{figure.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}总线}{34}{subsection.1.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces 一个大型X86系统的架构}}{34}{figure.1.12}\protected@file@percent }
\newlabel{fig:x86}{{1.12}{34}{一个大型X86系统的架构}{figure.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}启动电脑}{36}{subsection.1.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}操作系统大观园}{37}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}大型机操作系统}{37}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}服务器操作系统}{38}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}多处理器操作系统}{38}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}个人计算机操作系统}{39}{subsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}手持计算机操作系统}{39}{subsection.1.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}嵌入式操作系统}{39}{subsection.1.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.7}传感器-节点操作系统}{40}{subsection.1.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.8}实时操作系统}{40}{subsection.1.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.9}智能卡操作系统}{41}{subsection.1.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}操作系统概念}{41}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}进程}{42}{subsection.1.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces 一个进程树，进程A创建了两个子进程B和C，进程B创建了三个子进程，D，E和F。}}{43}{figure.1.13}\protected@file@percent }
\newlabel{fig:processtree}{{1.13}{43}{一个进程树，进程A创建了两个子进程B和C，进程B创建了三个子进程，D，E和F。}{figure.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}地址空间}{44}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}文件}{45}{subsection.1.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces 一个文件系统的层次结构}}{46}{figure.1.14}\protected@file@percent }
\newlabel{fig:fshierarcy}{{1.14}{46}{一个文件系统的层次结构}{figure.1.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces (a)在挂载之前，CD-ROM上的文件是不可访问的，(b)挂载之后，它们称为文件目录的一部分。}}{47}{figure.1.15}\protected@file@percent }
\newlabel{fig:mounting}{{1.15}{47}{(a)在挂载之前，CD-ROM上的文件是不可访问的，(b)挂载之后，它们称为文件目录的一部分。}{figure.1.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces 连接两个进程的管道}}{48}{figure.1.16}\protected@file@percent }
\newlabel{fig:pipe}{{1.16}{48}{连接两个进程的管道}{figure.1.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}输入/输出}{48}{subsection.1.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}保护}{49}{subsection.1.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.6}Shell}{49}{subsection.1.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.7}胚胎重演律}{50}{subsection.1.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}系统调用}{54}{section.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces 调用read系统调用的11个步骤}}{56}{figure.1.17}\protected@file@percent }
\newlabel{fig:read11steps}{{1.17}{56}{调用read系统调用的11个步骤}{figure.1.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}进程管理系统调用}{57}{subsection.1.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces 一些主要的POSIX系统调用}}{58}{figure.1.18}\protected@file@percent }
\newlabel{fig:systemcalls}{{1.18}{58}{一些主要的POSIX系统调用}{figure.1.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces 一个精简的shell。贯穿全书，TRUE总是被定义为1。}}{59}{figure.1.19}\protected@file@percent }
\newlabel{fig:simpleshell}{{1.19}{59}{一个精简的shell。贯穿全书，TRUE总是被定义为1。}{figure.1.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces 一个进程有三个段：文本，数据和栈。}}{60}{figure.1.20}\protected@file@percent }
\newlabel{fig:threesegments}{{1.20}{60}{一个进程有三个段：文本，数据和栈。}{figure.1.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}文件管理的系统调用}{61}{subsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}目录管理的系统调用}{61}{subsection.1.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces a). 将/usr/jim/memo链接到ast目录之前的两个目录；　b).链接后的两个目录}}{62}{figure.1.21}\protected@file@percent }
\newlabel{fig:link}{{1.21}{62}{a). 将/usr/jim/memo链接到ast目录之前的两个目录；　b).链接后的两个目录}{figure.1.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces a). 挂载前的目录树；　b).挂载后的目录树}}{63}{figure.1.22}\protected@file@percent }
\newlabel{fig:mount}{{1.22}{63}{a). 挂载前的目录树；　b).挂载后的目录树}{figure.1.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}各种系统调用}{64}{subsection.1.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.5}Windows　Win32 API}{64}{subsection.1.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces 与UNIX大致对应的Win32 API}}{66}{figure.1.23}\protected@file@percent }
\newlabel{fig:win32APIs}{{1.23}{66}{与UNIX大致对应的Win32 API}{figure.1.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}操作系统结构}{67}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}单体系统}{67}{subsection.1.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces 简单的单体系统结构模型}}{68}{figure.1.24}\protected@file@percent }
\newlabel{fig:monolithic}{{1.24}{68}{简单的单体系统结构模型}{figure.1.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}分层系统}{69}{subsection.1.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.25}{\ignorespaces THE操作系统的结构}}{69}{figure.1.25}\protected@file@percent }
\newlabel{fig:layered}{{1.25}{69}{THE操作系统的结构}{figure.1.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}微内核}{70}{subsection.1.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.26}{\ignorespaces MINIX3操作系统的结构}}{72}{figure.1.26}\protected@file@percent }
\newlabel{fig:minix3}{{1.26}{72}{MINIX3操作系统的结构}{figure.1.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}客户端-服务器模式}{73}{subsection.1.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.27}{\ignorespaces 一个位于网络上的客户端－服务器模式}}{73}{figure.1.27}\protected@file@percent }
\newlabel{fig:client-server}{{1.27}{73}{一个位于网络上的客户端－服务器模式}{figure.1.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.5}虚拟机}{74}{subsection.1.7.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.28}{\ignorespaces 配有CMS的VM370结构}}{74}{figure.1.28}\protected@file@percent }
\newlabel{fig:vm370}{{1.28}{74}{配有CMS的VM370结构}{figure.1.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}虚拟机的再次发现}{75}{section.1.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.29}{\ignorespaces a)．第一类虚拟机管理程序 b)．理论上的第二类虚拟机管理程序 c)．实际上的第二类虚拟机管理程序}}{76}{figure.1.29}\protected@file@percent }
\newlabel{fig:hypervisor}{{1.29}{76}{a)．第一类虚拟机管理程序 b)．理论上的第二类虚拟机管理程序 c)．实际上的第二类虚拟机管理程序}{figure.1.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}外核}{78}{subsection.1.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}依靠C语言的世界}{79}{section.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}C语言}{79}{subsection.1.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}头文件}{80}{subsection.1.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.3}大型编程项目}{80}{subsection.1.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.4}运行时模型}{81}{subsection.1.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.10}操作系统的研究}{82}{section.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.11}本书剩余部分的结构}{84}{section.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.12}公制单位}{84}{section.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.13}总结}{85}{section.1.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.30}{\ignorespaces 编译一个C程序和头文件使得其可以运行的过程}}{87}{figure.1.30}\protected@file@percent }
\newlabel{fig:compile}{{1.30}{87}{编译一个C程序和头文件使得其可以运行的过程}{figure.1.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.31}{\ignorespaces 主要的公制前缀}}{88}{figure.1.31}\protected@file@percent }
\newlabel{fig:metric-prefixes}{{1.31}{88}{主要的公制前缀}{figure.1.31}{}}
\@setckpt{book/chap1}{
\setcounter{page}{89}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{13}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{31}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{58}
\setcounter{myDefinition}{0}
\setcounter{myTheorem}{0}
\setcounter{myCorollary}{0}
\setcounter{proof}{0}
\setcounter{Solution}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
